<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorAccent"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editDate"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />
        <EditText
            android:id="@+id/editPrice"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />
        <EditText
            android:id="@+id/editItem"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+" />
        <Button
            android:id="@+id/btnSub"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-" />
    </LinearLayout>

    <TextView
        android:id="@+id/historyHeader"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="History" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TableLayout
            android:id="@+id/tableHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TableRow
                android:id="@+id/firstRow"
                android:background="#0079D6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Amount" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Category" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>